<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>AdminLog</display-name>
    <servlet-name>AdminLog</servlet-name>
    <servlet-class>com.intern.inxx.AdminLog</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLog</servlet-name>
    <url-pattern>/AdminLog</url-pattern>
  </servlet-mapping>
  <display-name>ELibraryManagementSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AddBook</display-name>
    <servlet-name>AddBook</servlet-name>
    <servlet-class>com.intern.inxx.AddBook</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddBook</servlet-name>
    <url-pattern>/AddBook</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchBook</display-name>
    <servlet-name>SearchBook</servlet-name>
    <servlet-class>com.intern.inxx.SearchBook</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchBook</servlet-name>
    <url-pattern>/SearchBook</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BookUpdate</display-name>
    <servlet-name>BookUpdate</servlet-name>
    <servlet-class>com.intern.inxx.BookUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookUpdate</servlet-name>
    <url-pattern>/BookUpdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewOrderSer</display-name>
    <servlet-name>ViewOrderSer</servlet-name>
    <servlet-class>com.intern.inxx.ViewOrderSer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewOrderSer</servlet-name>
    <url-pattern>/ViewOrderSer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentRegist</display-name>
    <servlet-name>StudentRegist</servlet-name>
    <servlet-class>com.intern.Student.StudentRegist</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentRegist</servlet-name>
    <url-pattern>/StudentRegist</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentLogin</display-name>
    <servlet-name>StudentLogin</servlet-name>
    <servlet-class>com.intern.inxx.Student.StudentLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentLogin</servlet-name>
    <url-pattern>/StudentLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentDashboard</display-name>
    <servlet-name>StudentDashboard</servlet-name>
    <servlet-class>com.intern.inxx.Student.StudentDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentDashboard</servlet-name>
    <url-pattern>/StudentDashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PlaceOrder</display-name>
    <servlet-name>PlaceOrder</servlet-name>
    <servlet-class>com.intern.inxx.PlaceOrder</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PlaceOrder</servlet-name>
    <url-pattern>/PlaceOrder</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentReturnBook</display-name>
    <servlet-name>StudentReturnBook</servlet-name>
    <servlet-class>com.intern.inxx.Student.StudentReturnBook</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentReturnBook</servlet-name>
    <url-pattern>/StudentReturnBook</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentRegisterS</display-name>
    <servlet-name>StudentRegisterS</servlet-name>
    <servlet-class>com.intern.inxx.StudentRegisterS</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentRegisterS</servlet-name>
    <url-pattern>/StudentRegisterS</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentRegistertation</display-name>
    <servlet-name>StudentRegistertation</servlet-name>
    <servlet-class>com.intern.Student.StudentRegistertation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentRegistertation</servlet-name>
    <url-pattern>/StudentRegistertation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FineStudentData</display-name>
    <servlet-name>FineStudentData</servlet-name>
    <servlet-class>com.intern.Student.FineStudentData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FineStudentData</servlet-name>
    <url-pattern>/FineStudentData</url-pattern>
  </servlet-mapping>
</web-app>